# spring-core-training

./: pom.xml
src/main/java/org/example/: DIConfiguration.java  Main.java
src/main/java/org/example/comm/: EmailService.java  MessageService.java  SmsService.java
src/main/java/org/example/orders/: Customer.java  Order.java  OrderService.java
src/main/resources/: applicationContext.xml  order-app.properties
src/test/java/org/example/orders/: OrderServiceTest.java  TestConfiguration.java
